{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red221\green40\blue103;\red217\green232\blue247;\red18\green144\blue195;
\red249\green250\blue244;\red102\green225\blue248;\red230\green230\blue250;\red30\green181\blue64;\red121\green171\blue255;
\red104\green151\blue187;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 public\cf3  \cf2 class\cf3  \cf4 DynamicTimer\cf0 \
\pard\pardeftab720
\cf5 \{\cf0 \
\pard\pardeftab720
\cf3 	\cf2 private\cf3  \cf2 int\cf3  \cf6 inc\cf7 ;\cf0 \
\cf3 	\cf2 private\cf3  \cf2 int\cf3  \cf6 max\cf7 ;\cf0 \
\cf3 	\cf0 \
\cf3 	\cf2 public\cf3  \cf8 DynamicTimer\cf3  \cf5 (\cf2 int\cf3  \cf9 max\cf5 )\cf0 \
\cf3 	\cf5 \{\cf0 \
\cf3 		\cf2 this\cf7 .\cf6 max\cf3  \cf7 =\cf3  \cf9 max\cf7 ;\cf0 \
\cf3 		\cf2 this\cf7 .\cf6 inc\cf3  \cf7 =\cf3  \cf10 0\cf7 ;\cf0 \
\cf3 	\cf5 \}\cf0 \
\cf3 	\cf0 \
\cf3 	\cf2 public\cf3  \cf2 boolean\cf3  \cf8 tick\cf3  \cf5 ()\cf0 \
\cf3 	\cf5 \{\cf0 \
\cf3 		\cf2 this\cf7 .\cf6 inc\cf3  \cf7 +=\cf3  \cf10 1\cf7 ;\cf0 \
\cf3 		\cf0 \
\cf3 		\cf2 if\cf3  \cf5 (\cf6 inc\cf3  \cf7 >\cf3  \cf2 this\cf7 .\cf6 max\cf5 )\cf0 \
\cf3 		\cf5 \{\cf0 \
\cf3 			\cf6 inc\cf3  \cf7 =\cf3  \cf10 0\cf7 ;\cf0 \
\cf3 			\cf2 return\cf3  \cf2 true\cf7 ;\cf0 \
\cf3 		\cf5 \}\cf0 \
\cf3 		\cf2 else\cf0 \
\cf3 		\cf5 \{\cf2 return\cf3  \cf2 false\cf7 ;\cf5 \}\cf0 \
\cf3 	\cf5 \}\cf0 \
\cf3 	\cf0 \
\cf3 	\cf2 public\cf3  \cf2 int\cf3  \cf8 cycle\cf3  \cf5 ()\cf0 \
\cf3 	\cf5 \{\cf0 \
\cf3 		\cf2 this\cf7 .\cf6 inc\cf3  \cf7 +=\cf3  \cf10 1\cf7 ;\cf0 \
\cf3 		\cf2 if\cf3  \cf5 (\cf2 this\cf7 .\cf6 inc\cf3  \cf7 ==\cf3  \cf2 this\cf7 .\cf6 max\cf5 )\{\cf2 this\cf7 .\cf6 inc\cf3  \cf7 =\cf3  \cf10 0\cf7 ;\cf5 \}\cf0 \
\cf3 		\cf0 \
\cf3 		\cf2 return\cf3  \cf2 this\cf7 .\cf6 inc\cf7 ;\cf0 \
\cf3 	\cf5 \}\cf0 \
\cf3 	\cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf8 reset\cf3  \cf5 ()\cf0 \
\cf3 	\cf5 \{\cf2 this\cf7 .\cf6 inc\cf3  \cf7 =\cf3  \cf10 0\cf7 ;\cf5 \}\cf0 \
\cf3 	\cf0 \
\cf3 	\cf2 public\cf3  \cf2 int\cf3  \cf8 getInc\cf3  \cf5 ()\cf0 \
\cf3 	\cf5 \{\cf2 return\cf3  \cf2 this\cf7 .\cf6 inc\cf7 ;\cf5 \}\cf0 \
\cf3 	\cf0 \
\cf3 	\cf2 public\cf3  \cf2 void\cf3  \cf8 setMax\cf3  \cf5 (\cf2 int\cf3  \cf9 max\cf5 )\cf0 \
\cf3 	\cf5 \{\cf2 this\cf7 .\cf6 max\cf3  \cf7 =\cf3  \cf9 max\cf7 ;\cf5 \}\cf0 \
\pard\pardeftab720
\cf5 \}}